<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="x-apple-disable-message-reformatting">
<style type="text/css">
/* MOBILE STYLES WHERE SUPPORTED */
    @media screen and (min-width: 601px) {
        .structure-dropzone { padding: 0px 20px !important; width: 560px !important;}
    }
    @media screen and (max-width: 600px) {
      .full {display: none !important;}
      .mobile {display: block !important;}
      .contentsurround { padding: 10px !important;}

      .content { width: 400px !important; margin-bottom: 20px !important; line-height: 30px !important;}
      .content h1, .content p { margin: 20px 0px !important; }
      .content h1 { line-height: 40px; }
      .content p { line-height: 20px !important; }
      .content a.button {margin-bottom: 30px !important;}
      .header { width: 400px !important; }
      .dropzone { margin: 10px; }

      .about { width: 380px !important; margin-bottom: 20px !important; line-height: 20px !important; padding: 10px !important;}
      .about img { width: 100px !important; margin-right: 10px !important;}
      h3 {margin-bottom: 5px !important; margin-top: 0px !important;}

      .footer { width: 380px !important;}
      .footer .logo { width: 47px !important; }
      .footer .social { width: 35px !important; }
      .c_logo { width: 60px !important; }
      .c_addr {width: 465px !important; }
      .c_social {width: 75px !important; }
    }
</style>
<table class="root" width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: #bcbcbc; color: #383a37;font-family: sans-serif;font-size: 18px"><tbody><tr><td align="center" class="contentsurround" style="padding: 30px;">
  <div class="content" style="background-color: #fff; width: 600px; margin-bottom: 30px; line-height: 20px; text-align: left; padding-bottom: 30px;">
    <img class="header full" src="https://database.mynorthside.com/Content/Email/Templates/Baptism_Full_Email_Header.png" style="width: 600px;">
    <img class="header mobile" src="https://database.mynorthside.com/Content/Email/Templates/Baptism_Mobile_Email_Header.png" style="display:none; width: 400px;">
    <div class="structure-dropzone">
    <div class="dropzone">
        <div class="dropzone">
            <div class="component component-text" data-state="component">
                <table>
                    <tr>
                        <td colspan="3">
                            <p>Hi, {{ Person.NickName }}!</p>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="component component-text" data-state="component">
                <table>
                    <tr>
                        <td colspan="3">
                            Thanks for participating in our Online Baptism Class! Baptism is a significant step and one that signifies a commitment to surrendering your life to Jesus and allowing him to call the shots- that is a big deal! We are excited to connect with you and hear how God has been leading you to this step. Be on the lookout for some communication from our Baptism Team to set-up a time to chat.
                            <br>
                            <br>
                            In the meantime… Here are some other steps you can explore to follow Jesus deeper and further:
                            <br>
                            <br>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="component component-text" data-state="component">
                    <table>
                        <tr>
                            <td colspan="3">
                                We offer Sermon Questions (weekly) and Daily Devos (daily) to help you dig deeper into our weekend sermon series. You can get access to both of these resources by downloading the Northside app on your mobile device.
                            </td>
                            <br>
                        </tr>
                    </table>
                </div>
                <div class="component component-button" data-state="component">
                    <table class="button-outerwrap" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                        <tbody>
                            <tr>
                                <td style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;" valign="top" align="left" class="button-innerwrap">
                                    <table border="0" cellpadding="0" cellspacing="0" class="button-shell" style="display: inline-table; border-collapse: separate !important; border-radius: 3px; background-color: rgb(35, 66, 87);">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="middle" class="button-content" style="font-family: Arial; font-size: 16px; padding: 15px;">
                                                    <a class="button-link" title="Online Baptism Class" href="https://www.mynorthside.com/church-app" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: rgb(217, 139, 89);">
                                                        Download the App
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            <div class="component component-text" data-state="component">
                <table>
                    <tr>
                        <td colspan="3">
                            We believe God created us to live and grow in relationship with others. This is why our Life Groups and Support Groups exist. You can learn more about these groups and request to join by clicking on the link below.
                        </td>
                        <br>
                    </tr>
                </table>
            </div>
            <div class="component component-text" data-state="component">
                <div class="component component-button" data-state="component">
                    <table class="button-outerwrap" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                        <tbody>
                            <tr>
                                <td style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;" valign="top" align="left" class="button-innerwrap">
                                    <table border="0" cellpadding="0" cellspacing="0" class="button-shell" style="display: inline-table; border-collapse: separate !important; border-radius: 3px; background-color: rgb(35, 66, 87);">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="middle" class="button-content" style="font-family: Arial; font-size: 16px; padding: 15px;">
                                                    <a class="button-link" title="Online Baptism Class" href="https://mynorthside.com/groupfinder" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: rgb(217, 139, 89);">
                                                        Join a Life Group
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="component component-text" data-state="component">
                    <table>
                        <tr>
                            <td colspan="3">
                                Continue to join us on campus or online for weekend services. Service times are at 5pm on Saturdays and 9:45 and 11:30 on Sundays. Check the link below for our online streaming.
                            </td>
                            <br>
                        </tr>
                    </table>
                </div>
                <div class="component component-button" data-state="component">
                    <table class="button-outerwrap" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;">
                        <tbody>
                            <tr>
                                <td style="padding-top:0; padding-right:0; padding-bottom:0; padding-left:0;" valign="top" align="left" class="button-innerwrap">
                                    <table border="0" cellpadding="0" cellspacing="0" class="button-shell" style="display: inline-table; border-collapse: separate !important; border-radius: 3px; background-color: rgb(35, 66, 87);">
                                        <tbody>
                                            <tr>
                                                <td align="left" valign="middle" class="button-content" style="font-family: Arial; font-size: 16px; padding: 15px;">
                                                    <a class="button-link" title="Online Baptism Class" href="https://live.mynorthside.com" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: rgb(217, 139, 89);">
                                                        Northside Live Stream
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <br>
                <br>
                <table>
                    <tr>
                        <td colspan="3">
                            We are excited to journey with you as you continue to pursue Jesus.
                            <br>
                        </td>
                    </tr>
                </table>
            </div>
             <div class="component component-text" data-state="component">
                <br>
                <table>
                    <tr>
                        <td colspan="3">
                           Looking forward to connecting with you soon!
                        </td>
                    </tr>
                </table>
                <br>
            </div>
        </div>
    </div>
    </div>
<br>
{[ signature fromemail:'kwilson@mynorthside.com' ]}
  <div class="footer" style="width: 600px;">
    <table>
      <tbody><tr>
        <td class="c_logo" style="width: 60px; padding-left: 10px;">
          <a href="http://www.mynorthside.com" target="_blank"><img class="logo" src="https://www.speakcdn.com/assets/2419/northsidelogo_full.png" style="width: 47px;"></a>
        </td>
        <td class="c_addr" style="width: 420px;">
          Northside Christian Church<br>
          4407 Charlestown Rd, New Albany, IN 47150
        </td>
        <td class="c_social full" style="width: 77px;">
          <a href="http://www.facebook.com/mynorthside" target="_blank"><img class="social" src="https://www.speakcdn.com/assets/2419/facebooklogo_full.png" style="width: 35px;"></a>
          <a href="http://www.instagram.com/northside_cc" target="_blank"><img class="social" src="https://www.speakcdn.com/assets/2419/instagramlogo_full.png" style="width: 35px;"></a>
        </td>
      </tr>
     </tbody>
    </table>
  </div></div></td></tr></tbody></table>
